{
  "name": "template",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.5.4",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "classnames": "^2.5.1",
    "dotenv": "^16.4.5",
    "html-webpack-plugin": "^5.6.0",
    "husky": "^9.1.5",
    "normalize.css": "^8.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-redux": "^9.1.2",
    "react-router": "^6.26.1",
    "react-router-dom": "^6.26.1",
    "react-scripts": "5.0.1",
    "redux": "^5.0.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^3.1.0",
    "sass-loader": "^16.0.1",
    "typescript": "^5.5.4",
    "web-vitals": "^4.2.3",
    "webpack": "^5.94.0",
    "yarn": "^1.22.22"
  },
  "scripts": {
    "check": "tsc",
    "lint": "eslint \"**/*.{tsx,ts}\" --config eslint.config.mjs",
    "lint:fix": "eslint \"**/*.{tsx,ts}\" --fix --config eslint.config.mjs",
    "prettier": "prettier --write \"**/*.{ts,tsx}\"",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject",
    "prepare": "husky install",
    "test:coverage": "jest --coverage"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@eslint/compat": "^1.1.1",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.10.0",
    "@types/webpack": "^5.28.5",
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@typescript-eslint/parser": "^8.4.0",
    "babel-loader": "^9.1.3",
    "css-loader": "^7.1.2",
    "eslint": "^9.10.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.2",
    "eslint-plugin-react-hooks": "^4",
    "file-loader": "^6.2.0",
    "globals": "^15.9.0",
    "lint-staged": "^15.2.10",
    "mini-css-extract-plugin": "^2.9.1",
    "node-sass": "^9.0.0",
    "prettier": "^3.3.3",
    "sass": "^1.78.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript-plugin-css-modules": "^5.1.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": "npm run lint:fix"
  }
}
