{
  "btnOfficialWebsite": "Webseite",
  "btnReddit": "Reddit",
  "btnToTop": "Nach oben",
  "noCommentDescription": "Sie können der Erste sein, der seine Meinung zum Anstieg oder Fall dieser Kryptowährung veröffentlicht",
  "repliedToUser": "Antwort an",
  "noRegisteredUserComments": "Keine Kommentare von registrierten Benutzern gefunden",
  "newCommentPlaceholder": "Neuer Kommentar ...",
  "btnPostToCommunity": "In die Community posten",
  "mentionTooltip": "Jemanden erwähnen",
  "addLinkTooltip": "Link hinzufügen"
}