{
  "title": "Vorhersage von Kryptotrends mit KI",
  "carouselTitle": "Maschinenlernens Majestät",
  "carouselTitleShort": "Majestät des ML",
  "slide1": "Finden Sie die Rate der Krypta vor der Krypta selbst heraus",
  "slide2": "Täglich neue Daten und Vorhersagen",
  "slide3": "Finden Sie heraus, was andere über die Zukunft des Wechselkurses denken",
  "slide4": "Unsere KI erkennt eure Stimmung ohne Fragen",
  "slide5": "Wir prognostizieren die führenden Münzen des Marktes",
  "btnStart": "Beginn Reise",
  "btnStartShort": "Beginn Reise"
}