{
  "cryptoTitle": "Today's Cryptocurrency Predictions",
  "cryptoSubtitle": "Predictions are made with our Machine Learning algorithms.",
  "loadingError": "Error loading cryptos list",
  "watchlist": "Watchlist",
  "popularCoins": "Popular coins",
  "popularCoinsShort": "Popular",
  "recommendations": "Recommendations",
  "recommendationsShort": "We recommend",
  "columnName": "Name",
  "columnPrice": "Price",
  "columnEveningPrediction": "Evening prediction",
  "column7Days": "7 Days",
  "column30Days": "30 Days",
  "columnMeanAccuracy": "Mean accuracy",
  "columnLast7Days": "Last 7 days"
}
