{
  "title": "Harness the Power of AI to Foresee Crypto Trends",
  "carouselTitle": "Machine Learning Mastery",
  "carouselTitleShort": "Machine Learning",
  "slide1": "Find out the rate of the crypt before the crypt itself",
  "slide2": "Daily fresh data and predictions",
  "slide3": "Find out what others think about the future of the exchange rate",
  "slide4": "Our AI detects your mood without asking",
  "slide5": "We predict the leading coins of the market",
  "btnStart": "start my journey",
  "btnStartShort": "Journey On"
}