{
  "modalSubTitle": "Sign up today and get",
  "modalTitle": "Your Smart Crypto Predictor",
  "modalTitleShort": "Your Crypto Predictor",
  "btnRegister": "Create account & Get benefits",
  "btnRegisterShort": "Create account",
  "btnLogin": "Log In",
  "featureTrackTitle": "Track Favorites",
  "featureTrackText": "Streamlined glance at your complete crypto collection.",
  "featureVoteTitle": "Vote & Shape",
  "featureVoteText": "Express your opinion with simple thumbs up or down.",
  "featureFreeTitle": "Free To Use",
  "featureFreeText": "Enjoy the core features without any monetary commitments.",
  "featureInformedTitle": "Stay Informed",
  "featureInformedText": "Want to stay on top? Opt for our once-a-day notifications."
}
