{
  "title": "Lost in cryptospace",
  "contentDescription": "You have been brought into an",
  "contentAbandoned": "abandoned cryptospace",
  "contentNoFuture": "There can no longer be a glorious future here, and therefore there are no predictions.",
  "contentAbyssDesire": "If you have not fallen into the abyss of despair, and do not have the slightest desire to stay here, please",
  "contentBrightReality": "return to the bright reality",
  "contentHomeOrPrevious": "on the home page or back to the previous page."
  "btnBack": "Back",
  "btnHome": "Go Homepage"
}