{
  "title": "Наші досягнення",
  "description": "Coin Prophet неймовірний. Якщо ви не уявляєте життя без чисел, то просто погляньте на цю статистику",
  "globalAccuracy": "Глобальна точність",
  "availableCryptos": "Доступні криптовалюти",
  "commentsAmount": "Кількість коментарів",
  "workingDays": "Днів роботи",
  "availableCryptosShort": "Криптовалюти",
  "commentsAmountShort": "Коментарі",
  "workingDaysShort": "Дні",
  "usersAmount": "Кількість користувачів",
  "statsError": "Помилка завантаження статистики"
}